#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/coinua/.coinua" ]; then
	COINUAD_DEFAULT_DATADIR="/var/lib/coinua/.coinua"
else
	COINUAD_DEFAULT_DATADIR="/var/lib/coinuad"
fi

COINUAD_CONFIGFILE=${COINUAD_CONFIGFILE:-/etc/coinua/coinua.conf}
COINUAD_PIDDIR=${COINUAD_PIDDIR:-/var/run/coinuad}
COINUAD_PIDFILE=${COINUAD_PIDFILE:-${COINUAD_PIDDIR}/coinuad.pid}
COINUAD_DATADIR=${COINUAD_DATADIR:-${COINUAD_DEFAULT_DATADIR}}
COINUAD_USER=${COINUAD_USER:-${COINUA_USER:-coinua}}
COINUAD_GROUP=${COINUAD_GROUP:-coinua}
COINUAD_BIN=${COINUAD_BIN:-/usr/bin/coinuad}
COINUAD_NICE=${COINUAD_NICE:-${NICELEVEL:-0}}
COINUAD_OPTS="${COINUAD_OPTS:-${COINUA_OPTS}}"

name="CoinUA Core Daemon"
description="CoinUA cryptocurrency P2P network daemon"

command="/usr/bin/coinuad"
command_args="-pid=\"${COINUAD_PIDFILE}\" \
		-conf=\"${COINUAD_CONFIGFILE}\" \
		-datadir=\"${COINUAD_DATADIR}\" \
		-daemon \
		${COINUAD_OPTS}"

required_files="${COINUAD_CONFIGFILE}"
start_stop_daemon_args="-u ${COINUAD_USER} \
			-N ${COINUAD_NICE} -w 2000"
pidfile="${COINUAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COINUAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COINUAD_USER}:${COINUAD_GROUP}" \
	"${COINUAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COINUAD_USER}:${COINUAD_GROUP}" \
	"${COINUAD_PIDDIR}"

	checkpath -f \
	-o ${COINUAD_USER}:${COINUAD_GROUP} \
	-m 0660 \
	${COINUAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COINUAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run coinuad."
		eerror "The setting must appear in ${COINUAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"CoinUA Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
