#!/usr/bin/env bash
#
#  coinuad The coinua core server.
#
#
# chkconfig: 345 80 20
# description: coinuad
# processname: coinuad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinuad, see below
if [ -f /etc/sysconfig/coinuad ]; then
        . /etc/sysconfig/coinuad
fi

RETVAL=0

prog=coinuad
# you can override the lockfile via COINUAD_LOCKFILE in /etc/sysconfig/coinuad
lockfile=${COINUAD_LOCKFILE-/var/lock/subsys/coinuad}

# coinuad defaults to /usr/bin/coinuad, override with COINUAD_BIN
coinuad=${COINUAD_BIN-/usr/bin/coinuad}

# coinuad opts default to -disablewallet, override with COINUAD_OPTS
coinuad_opts=${COINUAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinuad $coinuad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
